*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
    background-color: #f9f9f9;
    color: #636363;
    font-family: Arial, Tahoma, sans-serif;
    font-size: 11px;
    margin: 0 auto;
    padding: 0;
}
.container {
    background-color: #f9f9f9;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 2px;
    display: block;
}
.title {
    background: #ededed;
    background-image: url(../images/png_gradient.php?from=ffffff&to=ededed&width=1&height=29);
    background-position: left top;
    background-repeat: repeat-x;
    display: block;
    color: #777;
    border: 1px solid #ddd;
    padding: 5px 8px;
    margin-bottom: 5px;
    overflow: hidden;
    vertical-align: middle;
}
.well {
    padding: 5px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}
.meta {
    color: #777;
}
label {
    font-weight: bold
}
p {
    margin: 0 0 5px
}
.help-block {
    margin-top: 3px;
    font-size: 10px;
    color: #ccc;
}
a {
    color: #01b1d3;
    text-decoration: none;
}
a:visited {
    color: #01b1d3;
    text-decoration: none;
}
a:hover {
    color: #006F85;
    text-decoration: none;
}
a img {
    border-width: 0
}
.pull-right {
    float: right !important
}
.pull-left {
    float: left !important
}
.breadcrumb {
    padding: 5px 8px;
    margin-bottom: 5px;
    list-style: none;
    background-color: #f5f5f5;
}
.breadcrumb > li {
    display: inline-block
}
.breadcrumb > .divider {
    padding: 0 3px;
    color: #ccc;
}
.breadcrumb > .active {
    color: #777
}
.btn {
    padding: 5px 8px;
    outline: 0;
    color: #666;
    font-size: 11px;
    text-align: center;
    background-color: #f5f5f5;
    background-image: none;
    border: 1px solid #ddd;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.btn:hover,.btn:visited {
    background-color: #ddd;
    color: #666;
}
.btn-default {
    color: #666;
    background-color: #f5f5f5;
    background-image: url(../images/png_gradient.php?from=ffffff&to=dcdcdc&width=1&height=30);
    background-position: left top;
    background-repeat: repeat-x;
    border-color: #ececec;
}
.btn-default:visited,.btn-default:active {
    color: #666;
}
.btn-default:hover {
    color: #333;
}
.btn-primary {
    color: #fff;
    background-color: #01b1d3;
    background-image: url(../images/png_gradient.php?from=ace5f0&to=01b1d3&width=1&height=30);
    background-position: left top;
    background-repeat: repeat-x;
    border-color: #61CEE3;
}
.btn-primary:visited {
    color: #fff;
}
.btn-primary:hover {
    color: #efefef;
}
.btn-success {
    color: #3c763d;
    background-color: #dff0d8;
    background-image: url(../images/png_gradient.php?from=ffffff&to=dff0d8&width=1&height=30);
    background-position: left top;
    background-repeat: repeat-x;
    border-color: #dff0d8
}
.btn-success:visited {
    color: #3c763d;
}
.btn-info {
    color: #31708f;
    background-color: #d9edf7;
    background-image: url(../images/png_gradient.php?from=ffffff&to=d9edf7&width=1&height=30);
    background-repeat: repeat-x;
    background-position: left top;
    border-color: #d9edf7
}
.btn-info:visited {
    color: #31708f;
}
.btn-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    background-image: url(../images/png_gradient.php?from=ffffff&to=fcf8e3&width=1&height=30);
    background-position: left top;
    background-repeat: repeat-x;
    border-color: #fcf8e3
}
.btn-warning:visited {
    color: #8a6d3b;
}
.btn-danger {
    color: #a94442;
    background-color: #f2dede;
    background-image: url(../images/png_gradient.php?from=ffffff&to=f2dede&width=1&height=30);
    background-position: left top;
    background-repeat: repeat-x;
    border-color: #f2dede;
}
.btn-danger:visited {
    color: #a94442
}
.btn-success:hover,
.btn-info:hover,
.btn-warning:hover,
.btn-danger:hover {
    color: #666;
}
.btn-sm {
    padding: 3px 5px;
}
.btn-group > .btn {
    float:left;
}
.btn-group .btn + .btn {
    margin-left: -1px;
}
.btn-group > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group:after,.btn-group:before {
    display: table;
    content: " ";
}
.btn-link {
    padding: 5px 8px;
    outline: 0;
    display: inline-block;
    cursor: pointer;
    position: relative;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 8px;
    background-color: transparent;
    border: 1px solid transparent;
}
.btn-block {
	display: block;
	width: 100%;
}
.full-width {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.captcha img {
    margin-bottom: 5px;
    display: block;
}
.alert {
    color: #555;
    font-family: Tahoma,Geneva,Arial,sans-serif;
    font-size: 11px;
    padding: 5px 8px;
    margin-bottom: 5px;
}
.alert-danger {
    background: #ffecec;
    border: 1px solid #f5aca6;
}
.alert-success {
    background: #e9ffd9;
    border: 1px solid #a6ca8a;
}
.alert-warning {
    background: #fff8c4;
    border: 1px solid #f2c779;
}
.alert-info {
    background: #e3f7fc;
    border: 1px solid #8ed9f6;
}
.header {
    color: #fff;
    background-color: #70D3E6;
    background-image: url('../images/png_gradient.php?from=ffffff&to=70D3E6&width=1&height=80');
    background-position: left top;
    background-repeat: repeat-x;
    overflow: hidden;
}
.header .row {
    padding: 8px;
}
.header a {
    color: #EA5863;
    text-shadow: 0.5px 0.4px 0 #fff;
}    
.header a:hover {
    color: red
}
.header > .table {
    margin-bottom: 0
}
.header > .table tr > td {
    border: 0;
    vertical-align: middle;
}
.header > .table tr > td:first-child {
    width: 80%;
    overflow: hidden
}
.header > .table tr > td:last-child {
    width: auto;
    overflow: hidden
}
.navigation {
    background-color: #292929;
    background-image: url(../images/png_gradient.php?from=696969&to=292929&width=1&height=35);
    background-position: left top;
    background-repeat: repeat-x;
    border-bottom: 3px solid #01b1d3;
    color: #fff;
    width: 100%;
    overflow: hidden;
}
.navigation h2 {
    padding: 5px 8px;
    font-size: 13px;
    margin: 0;
}
.navigation ul {
    margin: 0;
    padding: 0 5px;
    list-style-type: none;
    display: block
}
.navigation ul li {
    display: list-item;
    margin: 0;
    border-right: 1px solid rgba(0,0,0,.1);
    border-left: 1px solid rgba(255,255,255,.1);
    float: left;
}
.navigation ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 8px;
    display: block;
    white-space: nowrap;
    margin: 0;
    vertical-align: middle;
    background-color: transparent;
}
.navigation ul li a:visited {
    color: white
}
.navigation ul li a:hover, .navigation ul li.active a {
    color: white;
    background-color: #01b1d3;
    background-image: url(../images/png_gradient.php?from=ACE5F0&to=01B1D3&width=1&height=34);
    background-position: left top;
    background-repeat: repeat-x;
}
.menu-bar {
    background: #292929;
    background-image: url(../images/png_gradient.php?from=696969&to=292929&width=1&height=29);
    background-position: left top;
    background-repeat: repeat-x;
    color: #fff;
    border-bottom: 1px solid #EA5863;
    padding: 0 5px;
    margin-bottom: 5px;
    overflow: hidden;
}
.menu-bar h3 {
    padding: 5px 8px;
    font-size: 13px;
    margin: 0;
}
.menu-bar ul {
    margin: 0;
    padding: 0;
    float: left;
}
.menu-bar ul li {
    display: inline
}
.menu-bar ul li a {
    float: left;
    font-family: Tahoma;
    text-decoration: none;
    text-shadow: 1px white;
    color: #fff;
    padding: 8px 5px;
    vertical-align: middle;
    margin: 0;
    background-color: transparent;
    border-right: 1px solid rgba(0,0,0,.1);
    border-left: 1px solid rgba(255,255,255,.1);
}
.menu-bar ul li a:visited {
    color: #fff
}
.menu-bar ul li a:hover, .menu-bar ul li.active a {
    color: #fff;
    background-color: #EA5863;
    background-image: url(../images/png_gradient.php?from=F5B3B8&to=EA5863&width=1&height=29);
    background-position: left top;
    background-repeat: repeat-x;
}
.content {
    background-color: #fff;
    border: 1px solid transparent;
    padding: 5px;
}
.text-center {
    text-align: center !important
}
.text-left {
    text-align: left !important
}
.text-right {
    text-align: right !important
}
.form-group {
    margin-bottom: 8px
}
form label {
    margin-bottom: 2px;
    display: block;
}
.form-control {
    display: block;
    width: 100%;
    padding: 5px 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 11px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}
.form-control.auto-width {
    display: inline;
    width: auto
}
.media {
    padding: 5px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.media, .media .media {
    margin-top: 5px;
    background-color: #fff;
}
.media:first-child {
    margin-top: 0
}
.media + .media {
    margin-top: -1px
}
.media-object-32 {
    height: 32px !important;
    width: 32px !important;
}
.media-object-48 {
    height: 48px !important;
    width: 48px !important;
}
.media-object-64 {
    height: 64px !important;
    width: 64px !important;
}
.media-object {
    display: block
}
.media-heading {
    margin: 0 0 5px
}
.media > .pull-left {
    margin-right: 10px
}
.media > .pull-right {
    margin-left: 10px
}
.media-list {
    padding-left: 0;
    list-style: none;
}
.media1:nth-child(odd) {
    background-color: #f5f5f5
}
.badge {
  color: #999999;
  font-weight: bold;
}

.badge:empty {
  display: none;
}
.list-group-item.active a {
    color: #fff
}
a.list-group-item.active > .badge {
    color: #fff;
}
.list-group {
    padding-left: 0;
    margin-bottom: 5px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 6px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
}
.list-group-item:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.list-group-item > .badge {
    float: right
}
.list-group-item > .badge + .badge {
    margin-right: 5px
}
a.list-group-item {
    color: #01b1d3
}
a.list-group-item .list-group-item-heading {
    color: #333
}
a.list-group-item:hover, a.list-group-item:focus {
    color: #01b1d3;
    text-decoration: none;
    background-color: #f5f5f5;
}
.list-group-item.disabled, .list-group-item.disabled:hover, .list-group-item.disabled:focus {
    color: #777;
    background-color: #eee;
}
.list-group-item.disabled .list-group-item-heading, .list-group-item.disabled:hover .list-group-item-heading, .list-group-item.disabled:focus .list-group-item-heading {
    color: inherit
}
.list-group-item.disabled .list-group-item-text, .list-group-item.disabled:hover .list-group-item-text, .list-group-item.disabled:focus .list-group-item-text {
    color: #777
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #01b1d3;
    border-color: #01b1d3;
}
.list-group-item.active .list-group-item-heading, .list-group-item.active:hover .list-group-item-heading, .list-group-item.active:focus .list-group-item-heading, .list-group-item.active .list-group-item-heading > small, .list-group-item.active:hover .list-group-item-heading > small, .list-group-item.active:focus .list-group-item-heading > small, .list-group-item.active .list-group-item-heading > .small, .list-group-item.active:hover .list-group-item-heading > .small, .list-group-item.active:focus .list-group-item-heading > .small {
    color: inherit
}
.list-group-item.active .list-group-item-text, .list-group-item.active:hover .list-group-item-text, .list-group-item.active:focus .list-group-item-text {
    color: #e1edf7
}
.list-group-item-default {
    color: #666;
    background-color: #ededed;
    background-image: url(../images/png_gradient.php?from=ffffff&to=ededed&width=1&height=28);
    background-position: left top;
    background-repeat: repeat-x;
}
.list-group-item-default a {
    color: #666;
}
.list-group-item-default a:hover {
    color: #999;
}
.list-group-item-success {
    color: #3c763d;
    background-color: #dff0d8;
    background-image: url(../images/png_gradient.php?from=ffffff&to=dff0d8&width=1&height=28);
    background-position: left top;
    background-repeat: repeat-x;
}
a.list-group-item-success {
    color: #3c763d
}
a.list-group-item-success .list-group-item-heading {
    color: inherit
}
a.list-group-item-success:hover, a.list-group-item-success:focus {
    color: #3c763d;
    background-color: #d0e9c6;
}
a.list-group-item-success.active, a.list-group-item-success.active:hover, a.list-group-item-success.active:focus {
    color: #fff;
    background-color: #3c763d;
    border-color: #3c763d;
}
.list-group-item-info {
    color: #31708f;
    background-color: #d9edf7;
    background-image: url(../images/png_gradient.php?from=ffffff&to=d9edf7&width=1&height=28);
    background-position: left top;
    background-repeat: repeat-x;
}
a.list-group-item-info {
    color: #31708f
}
a.list-group-item-info .list-group-item-heading {
    color: inherit
}
a.list-group-item-info:hover, a.list-group-item-info:focus {
    color: #31708f;
    background-color: #c4e3f3;
}
a.list-group-item-info.active, a.list-group-item-info.active:hover, a.list-group-item-info.active:focus {
    color: #fff;
    background-color: #31708f;
    border-color: #31708f;
}
.list-group-item-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    background-image: url(../images/png_gradient.php?from=ffffff&to=fcf8e3&width=1&height=28);
    background-position: left top;
    background-repeat: repeat-x;
}
a.list-group-item-warning {
    color: #8a6d3b
}
a.list-group-item-warning .list-group-item-heading {
    color: inherit
}
a.list-group-item-warning:hover, a.list-group-item-warning:focus {
    color: #8a6d3b;
    background-color: #faf2cc;
}
a.list-group-item-warning.active, a.list-group-item-warning.active:hover, a.list-group-item-warning.active:focus {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b;
}
.list-group-item-danger {
    color: #a94442;
    background-color: #f2dede;
    background-image: url(../images/png_gradient.php?from=ffffff&to=f2dede&width=1&height=28);
    background-position: left top;
    background-repeat: repeat-x;
}
a.list-group-item-danger {
    color: #a94442
}
a.list-group-item-danger .list-group-item-heading {
    color: inherit
}
a.list-group-item-danger:hover, a.list-group-item-danger:focus {
    color: #a94442;
    background-color: #ebcccc;
}
a.list-group-item-danger.active, a.list-group-item-danger.active:hover, a.list-group-item-danger.active:focus {
    color: #fff;
    background-color: #a94442;
    border-color: #a94442;
}
.list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.list-group-item-text {
    margin-bottom: 0;
    margin-top: 5px;
    border-top: 1px dotted #ccc;
    padding-top: 5px;
    line-height: 1.3;
}
.list-group-striped .list-group-item {
    border-radius: 0;
    border-left: none;
    border-right: none
}
.list-group-striped .list-group-item:nth-child(odd),.list-group-item-footer {
    background-color: #f9f9f9
}
.notifications a {
    color: #6e6e6e;
}
.notifications a:active,
.notifications a:hover,
.notifications a:focus {
    color: #999;
}
.notifications a div {
    margin-top: 2px;
    padding: 0;
    color: #ccc;
    white-space: nowrap;
    overflow: hidden;
}
.notifications .unread {
    background-color: #f9f9f9;
}
.sep {
    color: #ccc;
    margin-left: 5px;
    margin-right: 5px;
}
.panel {
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
    padding: 5px
}
.panel-heading {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    color: #333;
    background-color: #f5f5f5;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    color: inherit;
}
.panel-title > a {
    color: inherit
}
.panel-footer {
    padding: 5px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel > .list-group {
    margin-bottom: 0
}
.panel > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child {
    border-top: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child {
    border-bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 0;
  margin-bottom: 5px;
}
.radio label,
.checkbox label {
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio label span,
.checkbox label span {
  vertical-align: middle;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: -20px;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
ul, ol {
    margin-top: 0;
    padding-left: 25px;
    margin-bottom: 1px;
}
ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 0
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.footer {
    padding: 8px 5px;
    text-align: center;
    background-color: #292929;
    border-top: 2px solid #01b1d3;
}
.list-striped, .striped {
    padding-left: 0;
    list-style: none;
    background-color: #fff;
    margin-bottom: 5px;
}
.list-striped > li, .striped > .striped-row {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}
.list-striped > li:first-child, .striped > .striped-row:first-child {
    border-top: 1px solid #ddd
}
.list-striped > li:nth-child(odd), .striped > .striped-row:nth-child(odd) {
    background-color: #f9f9f9
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td, th {
    padding: 0
}
table {
    background-color: transparent
}
th {
    text-align: left
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 5px;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 0
}
.table > tbody + tbody {
    border-top: 2px solid #ddd
}
.table .table {
    background-color: #fff
}
.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
    padding: 5px
}
.table-bordered {
    border: 1px solid #ddd
}
.table-bordered > thead > tr > th {
    background-color: #f9f9f9;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px
}
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9
}
.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #f5f5f5
}
.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: #f5f5f5
}
.table-hover > tbody > tr > td.active:hover, .table-hover > tbody > tr > th.active:hover, .table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8
}
.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
    background-color: #dff0d8
}
.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6
}
.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #d9edf7
}
.table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3
}
.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
    background-color: #fcf8e3
}
.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc
}
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
    background-color: #f2dede
}
.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc
}
.table-striped > thead > tr:last-child > th, .table-striped > tbody > tr:last-child > th, .table-striped > tfoot > tr:last-child > th, .table-striped > thead > tr:last-child > td, .table-striped > tbody > tr:last-child > td, .table-striped > tfoot > tr:last-child > td {
    border-bottom: 1px solid #ddd
}
.table-small > thead > tr > th, .table-small > tbody > tr > th, .table-small > tfoot > tr > th, .table-small > thead > tr > td, .table-small > tbody > tr > td, .table-small > tfoot > tr > td {
    padding: 1px 5px;
    border: none;
}
/* icon 
 * example usage: <i class="icon-user"></i>
 */
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("../images/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
}
[class^="icon-"]:last-child, [class*=" icon-"]:last-child {
    *margin-left: 0
}
.icon-white {
    background-image: url("../images/glyphicons-halflings-white.png")
}
.icon-glass {
    background-position: 0      0
}
.icon-music {
    background-position: -24px 0
}
.icon-search {
    background-position: -48px 0
}
.icon-envelope {
    background-position: -72px 0
}
.icon-heart {
    background-position: -96px 0
}
.icon-star {
    background-position: -120px 0
}
.icon-star-empty {
    background-position: -144px 0
}
.icon-user {
    background-position: -168px 0
}
.icon-film {
    background-position: -192px 0
}
.icon-th-large {
    background-position: -216px 0
}
.icon-th {
    background-position: -240px 0
}
.icon-th-list {
    background-position: -264px 0
}
.icon-ok {
    background-position: -288px 0
}
.icon-remove {
    background-position: -312px 0
}
.icon-zoom-in {
    background-position: -336px 0
}
.icon-zoom-out {
    background-position: -360px 0
}
.icon-off {
    background-position: -384px 0
}
.icon-signal {
    background-position: -408px 0
}
.icon-cog {
    background-position: -432px 0
}
.icon-trash {
    background-position: -456px 0
}
.icon-home {
    background-position: 0 -24px
}
.icon-file {
    background-position: -24px -24px
}
.icon-time {
    background-position: -48px -24px
}
.icon-road {
    background-position: -72px -24px
}
.icon-download-alt {
    background-position: -96px -24px
}
.icon-download {
    background-position: -120px -24px
}
.icon-upload {
    background-position: -144px -24px
}
.icon-inbox {
    background-position: -168px -24px
}
.icon-play-circle {
    background-position: -192px -24px
}
.icon-repeat {
    background-position: -216px -24px
}
.icon-refresh {
    background-position: -240px -24px
}
.icon-list-alt {
    background-position: -264px -24px
}
.icon-lock {
    background-position: -287px -24px
}
.icon-flag {
    background-position: -312px -24px
}
.icon-headphones {
    background-position: -336px -24px
}
.icon-volume-off {
    background-position: -360px -24px
}
.icon-volume-down {
    background-position: -384px -24px
}
.icon-volume-up {
    background-position: -408px -24px
}
.icon-qrcode {
    background-position: -432px -24px
}
.icon-barcode {
    background-position: -456px -24px
}
.icon-tag {
    background-position: 0 -48px
}
.icon-tags {
    background-position: -25px -48px
}
.icon-book {
    background-position: -48px -48px
}
.icon-bookmark {
    background-position: -72px -48px
}
.icon-print {
    background-position: -96px -48px
}
.icon-camera {
    background-position: -120px -48px
}
.icon-font {
    background-position: -144px -48px
}
.icon-bold {
    background-position: -167px -48px
}
.icon-italic {
    background-position: -192px -48px
}
.icon-text-height {
    background-position: -216px -48px
}
.icon-text-width {
    background-position: -240px -48px
}
.icon-align-left {
    background-position: -264px -48px
}
.icon-align-center {
    background-position: -288px -48px
}
.icon-align-right {
    background-position: -312px -48px
}
.icon-align-justify {
    background-position: -336px -48px
}
.icon-list {
    background-position: -360px -48px
}
.icon-indent-left {
    background-position: -384px -48px
}
.icon-indent-right {
    background-position: -408px -48px
}
.icon-facetime-video {
    background-position: -432px -48px
}
.icon-picture {
    background-position: -456px -48px
}
.icon-pencil {
    background-position: 0 -72px
}
.icon-map-marker {
    background-position: -24px -72px
}
.icon-adjust {
    background-position: -48px -72px
}
.icon-tint {
    background-position: -72px -72px
}
.icon-edit {
    background-position: -96px -72px
}
.icon-share {
    background-position: -120px -72px
}
.icon-check {
    background-position: -144px -72px
}
.icon-move {
    background-position: -168px -72px
}
.icon-step-backward {
    background-position: -192px -72px
}
.icon-fast-backward {
    background-position: -216px -72px
}
.icon-backward {
    background-position: -240px -72px
}
.icon-play {
    background-position: -264px -72px
}
.icon-pause {
    background-position: -288px -72px
}
.icon-stop {
    background-position: -312px -72px
}
.icon-forward {
    background-position: -336px -72px
}
.icon-fast-forward {
    background-position: -360px -72px
}
.icon-step-forward {
    background-position: -384px -72px
}
.icon-eject {
    background-position: -408px -72px
}
.icon-chevron-left {
    background-position: -432px -72px
}
.icon-chevron-right {
    background-position: -456px -72px
}
.icon-plus-sign {
    background-position: 0 -96px
}
.icon-minus-sign {
    background-position: -24px -96px
}
.icon-remove-sign {
    background-position: -48px -96px
}
.icon-ok-sign {
    background-position: -72px -96px
}
.icon-question-sign {
    background-position: -96px -96px
}
.icon-info-sign {
    background-position: -120px -96px
}
.icon-screenshot {
    background-position: -144px -96px
}
.icon-remove-circle {
    background-position: -168px -96px
}
.icon-ok-circle {
    background-position: -192px -96px
}
.icon-ban-circle {
    background-position: -216px -96px
}
.icon-arrow-left {
    background-position: -240px -96px
}
.icon-arrow-right {
    background-position: -264px -96px
}
.icon-arrow-up {
    background-position: -289px -96px
}
.icon-arrow-down {
    background-position: -312px -96px
}
.icon-share-alt {
    background-position: -336px -96px
}
.icon-resize-full {
    background-position: -360px -96px
}
.icon-resize-small {
    background-position: -384px -96px
}
.icon-plus {
    background-position: -408px -96px
}
.icon-minus {
    background-position: -433px -96px
}
.icon-asterisk {
    background-position: -456px -96px
}
.icon-exclamation-sign {
    background-position: 0 -120px
}
.icon-gift {
    background-position: -24px -120px
}
.icon-leaf {
    background-position: -48px -120px
}
.icon-fire {
    background-position: -72px -120px
}
.icon-eye-open {
    background-position: -96px -120px
}
.icon-eye-close {
    background-position: -120px -120px
}
.icon-warning-sign {
    background-position: -144px -120px
}
.icon-plane {
    background-position: -168px -120px
}
.icon-calendar {
    background-position: -192px -120px
}
.icon-random {
    background-position: -216px -120px
}
.icon-comment {
    background-position: -240px -120px
}
.icon-magnet {
    background-position: -264px -120px
}
.icon-chevron-up {
    background-position: -288px -120px
}
.icon-chevron-down {
    background-position: -313px -119px
}
.icon-retweet {
    background-position: -336px -120px
}
.icon-shopping-cart {
    background-position: -360px -120px
}
.icon-folder-close {
    background-position: -384px -120px
}
.icon-folder-open {
    background-position: -408px -120px
}
.icon-resize-vertical {
    background-position: -432px -119px
}
.icon-resize-horizontal {
    background-position: -456px -118px
}
.icon-hdd {
    background-position: 0 -144px
}
.icon-bullhorn {
    background-position: -24px -144px
}
.icon-bell {
    background-position: -48px -144px
}
.icon-certificate {
    background-position: -72px -144px
}
.icon-thumbs-up {
    background-position: -96px -144px
}
.icon-thumbs-down {
    background-position: -120px -144px
}
.icon-hand-right {
    background-position: -144px -144px
}
.icon-hand-left {
    background-position: -168px -144px
}
.icon-hand-up {
    background-position: -192px -144px
}
.icon-hand-down {
    background-position: -216px -144px
}
.icon-circle-arrow-right {
    background-position: -240px -144px
}
.icon-circle-arrow-left {
    background-position: -264px -144px
}
.icon-circle-arrow-up {
    background-position: -288px -144px
}
.icon-circle-arrow-down {
    background-position: -312px -144px
}
.icon-globe {
    background-position: -336px -144px
}
.icon-wrench {
    background-position: -360px -144px
}
.icon-tasks {
    background-position: -384px -144px
}
.icon-filter {
    background-position: -408px -144px
}
.icon-briefcase {
    background-position: -432px -144px
}
.icon-fullscreen {
    background-position: -456px -144px
}
/* end icon */
.media.user-profile {
    margin-top: -6px;
    margin-right: -6px;
    margin-bottom: 0px;
    margin-left: -6px;
    padding: 5px;
    color: #fff;
    background-color: #222;
    border: 0
}
.media.user-profile > .pull-left, .media.user-profile > .media-body {
    height: 67px
}
.media.user-profile > .pull-left > img {
    width: 64px;
    height: 64px;
    border: 1px solid #333;
}
.media.user-profile > .media-body {
    position: relative
}
.media.user-profile > .media-body > .user-profile-bottom {
    bottom: 0;
    margin-bottom: 3px;
    position: absolute;
}
.media.user-profile + .menu-bar {
    margin-left: -6px;
    margin-right: -6px;
}
.media.message-list,
.media.user-list {
    padding: 5px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}
.media.message-list + .media.message-list,
.media.user-list + .media.user-list {
    margin-top: -1px
}
/*
.media.message-list:nth-child(odd) {
    background-color: #f5f5f5
}
*/
.media.message-list.unread {
    background-color: #f5f5f5
}
.media.message-list > .pull-left {
    width: 48px;
    overflow: hidden;
}
.media.message-list > .pull-left > img {
    width: 48px;
    height: 48px;
}
.media-heading {
    margin-bottom: 3px;
    display: block;
    padding: 0;
}
.media-heading span {
    color: #ccc;
    white-space: nowrap;
    overflow: hidden;
}
.media-meta {
    margin-bottom: 5px;
    padding: 0;
    color: #ccc;
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
}
.media-meta a,.media-meta a:visited {
    color: #666;
}
.media-meta a:hover {
    color: #ccc;
}
.media-heading > h3 {
    font-size: 12px;
}
.media-sub-body {
    border-top: 1px dotted #ccc;
    padding-top: 5px;
}
.message-group-img {
    width: 48px;
    height: 48px;
    background-color: #ddd;
}
.message-group-img img {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    border: 0;
    float: left;
}
.margin-top {
    margin-top: 5px
}
.margin-right {
    margin-right: 5px
}
.margin-bottom {
    margin-bottom: 5px
}
.margin-left {
    margin-left: 5px
}
.clear {
    content: " ";
    height: 0.1px;
    display: block;
    clear: both;
}
.form-reply {
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
    /*height: 60px;*/
    padding: 0;
}
.form-reply:after, .form-reply:before {
    content: " ";
    height: 0.1px;
    display: block;
}
.form-reply:after {
    clear: both
}
.form-reply > textarea.form-control {
    width: 80%;
    margin: 0;
    /*height: 60px !important;*/
    box-sizing: border-box;
    border-radius: 2px;
    float: left;
}
.form-reply > .form-reply-btn {
    width: 20%;
    /*height: 60px;;
    position: relative;*/
    box-sizing: border-box;
    text-align: center;
    padding-left: 5px;
    float: left;
}
.form-reply > .form-reply-btn > .btn, .form-reply > .form-reply-btn > .form-reply-bbcode > .btn.btn-default {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.form-reply > .form-reply-btn > .form-reply-bbcode {
    /*position: absolute;;
    bottom: 0;
    right: 0;
    left: 5px;
    padding: 0;
    margin: 0;*/
    margin-top: 5px;
}
.content > .page-title {
    display: none
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin-top: 8px;
    border-radius: 4px;
}
.pagination > li {
    display: inline
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 4px 8px;
    /*font-size: 12px;*/
    margin-left: -1px;
    /*line-height: 1.42857143;*/
    /*color: #428bca;*/
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    /*color: #2a6496;*/
    background-color: #eee;
    border-color: #ddd;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #01b1d3;
    border-color: #01b1d3;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group .form-control {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}

.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-addon, .input-group-btn {
  width: 1%;
  box-sizing: border-box;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group .form-control:first-child,
.input-group-btn:first-child > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group .form-control:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:first-child > .btn:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.select-group:before,.select-group:after {
    content: " ";
    display: table;
}
.select-group:after {
    clear: both;
}
.select-group .form-control {
    width: auto;
    display: inline;
    float: left;
}
.select-group .form-control + .form-control {
    margin-left: -1px;
}
.input-group-addon {
  padding: 5px 8px;
  font-size: 11px;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ddd;
}
.input-group-btn {
  position: relative;
  white-space: nowrap;
}

.input-group-btn:first-child > .btn {
  margin-right: -1px;
}

.input-group-btn:last-child > .btn {
  margin-left: -1px;
}

.input-group-btn > .btn {
  position: relative;
}

.input-group-btn > .btn + .btn {
  margin-left: -4px;
}

.input-group-btn > .btn:hover,
.input-group-btn > .btn:active {
  z-index: 2;
}
.input-group-addon:last-child {
  border-left: 0;
}
.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
  position: relative;
  min-height: 1px;
  padding:0;
  float: left;
}
.col-sm-12 {
    width: 100%;
}
.col-sm-11 {
    width:91.66666666666666%;
}

.col-sm-10 {
    width:83.33333333333334%;
}

.col-sm-9 {
    width:75%;
}

.col-sm-8 {
    width:66.66666666666666%;
}

.col-sm-7 {
    width:58.333333333333336%;
}

.col-sm-6 {
    width:50%;
}

.col-sm-5 {
    width:41.66666666666667%;
}

.col-sm-4 {
    width:33.33333333333333%;
}

.col-sm-3 {
    width:25%;
}

.col-sm-2 {
    width:16.666666666666664%;
}

.col-sm-1 {
    width:8.333333333333332%;
}
/* Rating */
.rating {
	margin:0px;
	padding:0px;
}
.rating > a, .rating > span {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.rating a + a, .rating span + span {
    margin-left: 1px;
}
.rating a {
    -webkit-transitional: all 2s ease-in-out;
    -o-transitional: all 2s ease-in-out;
    -moz-transitional: all 2s ease-in-out;
    transitional: all 2s ease-in-out;
    text-decoration: none;    
}
.rating a:hover {
    -webkit-transform:rotate(30deg);
    -o-transform:rotate(30deg);
    -moz-transform:rotate(30deg);
    transform:rotate(30deg);
}
.rating img {
    border: 0;
    margin: 0;
    vertical-align: middle
}
.list-group-item-footer > .rating {
    margin-top: 2px
}